-------------------------------------------------------------------------------
Test set: wrapper.RTP.RTPTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! -- in wrapper.RTP.RTPTest
wrapper.RTP.RTPTest -- Time elapsed: 0.024 s <<< ERROR!
java.lang.NullPointerException
	at java.base/java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011)
	at java.base/java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at java.base/java.util.Properties.put(Properties.java:1340)
	at java.base/java.util.Properties.setProperty(Properties.java:230)
	at java.base/java.lang.System.setProperty(System.java:1015)
	at classes.Driver.setDrivers(Driver.java:67)
	at classes.Driver.<init>(Driver.java:32)
	at wrapper.ThreadingDriversTest.driverSetup(ThreadingDriversTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.concurrent.RecursiveAction.exec(RecursiveAction.java:194)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

